# SpeedCode

./: .gitignore  Pipfile  README.md  SpeedCode.code-workspace  docker-compose.yml
Backend/: Deploy.sh  Dockerfile  LocalStarter.sh  Pipfile  README.md  Requests.paw  application.py  encryption_config.py  gunicorn.conf.py  pom.xml  requirements.txt
Backend/common/: __init__.py  email_sender.py  global_value_manage.py
Backend/common/authorization/: __init__.py  jwt_management.py
Backend/controllers/: __init__.py  connection_checker.py  run_progarm.py  system_console.py
Backend/controllers/accounts/: __init__.py  activate_utils.py  add_and_delete.py  cloud_disks.py  high_permission_authization.py
Backend/models/: __init__.py  account_model.py  activate_model.py  cloud_source.py  connection_factory.py  execute_model.py  model_utils.py
Backend/resource/: source.sqlite3
Backend/resource/templates/mail/: delete-user-reason.html  email-code.html  register-email-code.html
Backend/scheduler/: model_tasks.py  tasks_configures.py
Backend/services/: __init__.py  program_runner.py
Backend/src/main/java/SpeedCodeBKD/: SpeedCodeBackedApplication.java
Backend/src/main/java/SpeedCodeBKD/Common/Annotation/: AccessLevel.java
Backend/src/main/java/SpeedCodeBKD/Common/Aspect/: AccessInterceptorAOP.java
Backend/src/main/java/SpeedCodeBKD/Common/Config/: CORSConfig.java  SQLSessionDaoSupport.java
Backend/src/main/java/SpeedCodeBKD/Config/: CORSConfig.java
Backend/src/main/java/SpeedCodeBKD/Controllers/: CodeRunner.java  CodeRunnerController.java  Documentations.java
Backend/src/main/java/SpeedCodeBKD/Controllers/AccountsControllers/: AccountController.java  ActivateController.java  AuthorizationUser.java  QueryUserData.java  SearchAccountController.java
Backend/src/main/java/SpeedCodeBKD/Data/: Executor.java
Backend/src/main/java/SpeedCodeBKD/Data/Entites/: AccountEntity.java  ActivateEntity.java  ExecutorEntity.java
Backend/src/main/java/SpeedCodeBKD/Data/Entities/: AccountEntity.java  ActivateEntity.java  ExecutorEntity.java
Backend/src/main/java/SpeedCodeBKD/Data/Mapper/: AccountMapper.java  ActivateMapper.java  ExecutorMapper.java
Backend/src/main/java/SpeedCodeBKD/Data/Service/: AccountService.java  ActivateService.java  ExecutorService.java
Backend/src/main/java/SpeedCodeBKD/Data/Service/Impl/: AccountServiceImpl.java  ActivateServiceImpl.java  ExecutorServiceImpl.java
Backend/src/main/java/SpeedCodeBKD/Services/: CommandService.java  CompileUtilsService.java  RequestSenderService.java
Backend/src/main/java/SpeedCodeBKD/Services/Impl/: CommandServiceImpl.java  CompileUtilsServiceImpl.java  RequestSenderServiceImpl.java
Backend/src/main/java/SpeedCodeBKD/Utils/Processor/: EmailSender.java  IOReader.java  ResourceReader.java  ResultProcessor.java
Backend/src/main/java/SpeedCodeBKD/Utils/Verification/: EmailCode.java  EncryptionUtils.java
Backend/src/main/java/SpeedCodeBKD/Utils/Verification/Authorization/: AccessToken.java  AccessTokenUtils.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Backend/src/main/resources/static/: data.sqlite
Backend/src/main/resources/static/document/: delete-user-reason.html
Backend/src/main/resources/static/document/autoload-documents/: about.documentation.html  user-agreement.documentation.html
Backend/src/main/resources/static/document/config/: delete-user-reason.json  email-code.json
Backend/src/main/resources/static/document/config/autoload/about/: information.json  user-agreement.json
Backend/src/test/https/: SpeedCode.http
Backend/src/test/java/SpeedCodeBKD/: SpeedCodeBackedApplicationTests.java
Backend/src/test/shell/: Judge0.sh
Backend/utils/: deploy.sh
Resource/: SpeedCode-v2 Icon.ezdraw
Website/: Dockerfile  Pipfile  README.md  nginx.conf  package.json  vue.config.js
Website/.quasar/: client-entry.js
Website/public/: index.html
Website/src/: App.vue  i18n.js  main.js
Website/src/components/: Footers.vue  reCAPTCHA.vue
Website/src/components/Account/: ActivateDialog.vue  LoginDialog.vue  RegisterDialog.vue
Website/src/components/LayoutsComponents/Footers/: EditorFooter.vue
Website/src/i18n/: cn-ZH.json  en-US.json
Website/src/layouts/: BasicLayout.vue
Website/src/plugins/: vuetify.js
Website/src/router/: index.js
Website/src/scripts/CodeRunner/: RuntimeCodeTranslator.js
Website/src/store/: index.js
Website/src/views/: Index.vue
Website/src/views/Announcement/: UpdateLogs.vue
Website/src/views/Utils/Runner/: CodeRunner.vue  FileTreeDialog.vue  RuntimeDialog.vue  SettingsDialog.vue
